{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "tsp-output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "test": {},
    "check-types": {
      "dependsOn": ["transit"]
    }
  }
}
